# hot-word

./: pom.xml
src/main/java/word/: Controller.java  Main.java  word.fxml
src/main/java/word/core/: WordFrequency.java
src/main/java/word/core/loader/: BytesEncodingDetect.java  ContentLoader.java  FileContentLoader.java  HttpContentLoader.java
src/main/java/word/core/parser/: OnceParser.java  Parser.java  Word.java
